<!doctype html>
<html lang="en">
    <head>
        <title>Pamela CV</title>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

        <style media="screen" type="text/css">

            body {
                margin: 0;
                padding: 0;
            }

            .header__image {
                background: url(pp.jpg) no-repeat;
                background-size: cover;
            }

            .header__container {
                width: 700px;
                margin: 0 auto;
                padding: 350px 0 30px 0;
            }

            .header__text {
                font-size: 90px;
                margin: 0;
                color: white;
                margin-top: 200px;
            }

            main {
                width: 700px;
                margin: 0 auto;
                font-size: 20px;
                line-height: 2rem;
                padding-top: 30px;
                font-family: 'Josefin Sans', sans-serif;
            }

            hr{
                background: black;
                height: 3px;
            }

            h1{
                background-size: 50px;
                color: white;
                font-family: 'Abril Fatface', cursive;
                background-color: rgb(237, 194, 4);
                padding: 50px;
                letter-spacing: 4px;
                font-size: 36px;
                margin-left: -40px;
                margin-right: -40px;
            }

            h2{
                color: #222;
                font-weight: bold;
            }

            .upper{
                text-transform: uppercase;
            }

            .italic{
                font-family: 'Merriweather', serif;
                font-size: 15px;
                font-style: italic;
            }

            .exp-list {
                margin: 0;
            }

            .languages {
                margin: 0;
                margin-bottom: -20px;
            }

            a {
                text-decoration: none;
                color: rgb(237, 194, 4);
                font-weight: 600;
            }

            .phone {
                color: rgb(237, 194, 4);
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="header__image">
            <div class="header__container">
                <p class="header__text">Paprasz Pamela</p>      
            </div>
        </div>

        <main>

            <p><strong>Junior Frontend Developer</strong> with strong interest in modern webdevelopment technologies, TDD, design patterns, maintainable code and more.</p>

            <p>Things I do daily at work:</p>
            <ul>
                <li>Building features of our webapp</li>
                <li>Fixing bugs</li>
                <li>Consulting with Pms and the QA department</li>
                <li>Sending tones of pull request to my lead</li>
            </ul>

            <p>Check me on <a href="https://github.com/PamelaPaprasz">GitHub</a> or on <a href="https://www.linkedin.com/in/pamela-paprasz-90989459/">LinkedIn</a>, or you are free to call me on <span class="phone">0036 70 313 32 53</span></p>

            <h1>Summary</h1>

            <p> In my recent position as a junior frontend developer at Black Swan Data I help my team to build inflight entertainment systems for our customers. In my previous position the corporate clients were different media outlets and my task was to meet their needs with compiled packages of media content.</p> 
            <p> I am motivated to work on versatile coding projects that help me upgrade my skills and gain experience in a variety of professional contexts. I am a team player but also able to work on my own as I am persistent and tireless. I am full of ideas and always prefer collaboration to competition. My presentation are highly original and never fail to catch the attention of the audience.</p>

            <h4 class="languages">Languages:</h4>
            <ul>
                <li>Hungarian – native speaker</li>
                <li>English – working proficiency</li>
                <li>German – beginner, inactive</li>
                <li>Turkish – beginner, inactive</li>
            </ul>


            <h1>Work Experience</h1>

            <h3>August, 2017 – Present – Junior Frontend Developer, Black Swan Data, Budapest, Hungary</h3>
            <h4 class="italic">Project: Avionics</h4>
            <p>During my work I get solid experience with AngularJs and some experience with Middleman. I use regulary HTML and SCSS. We work in a 3 people to build the frontend of the app.</p>
            <h4>Project Role: Junior Frontend Developer</h4>
            <h4 class="italic">Following tasks are performed: </h4>
            <ul>
                <li>Solving design issues</li>
                <li>Solving issues related to functioning</li>
                <li>Build smaller features of the app we work on</li>
                <li>Create editable parts of the app that customers can later edit</li>
                <li>Create responsive design</li>
            </ul>
            <p class="exp-list">Languages: Javascript, HTML, CSS, SCSS</p>
            <p class="exp-list">Technologies: Sass, AngularJs, Middleman</p>
            <p class="exp-list">Tools: Git, Bitbucket, SourceTree, Jira, DevTool</p>
            <p class="exp-list">Methodology: Scrum</p>

            <h3>March – July, 2017  – Junior Software Developer, Green Fox Academy, Budapest, Hungary</h3>
            <h4 class="italic">Project: Zodiac</h4>
            <p>During our education at Green Fox, we got some experience in building full-stack applications. We learnt to use HTML and CSS properly, developed some games in Python with user interface, practiced database queries with MySQL and DBeaver. After that, we turned to the web and started coding in Javascript to create online applications like our biggest project at the Academy: In the project phase we were one of the 8 teams who worked on building a hotel room booking portal. Our team was responsible to build the client frontend part of the app. Our 3 people team worked with Angular4 framework to create the frontend.</p>
            <h4>Project Role: to-be Junior Developer</h4>
            <h4 class="italic">Following tasks were performed: </h4>
            <ul>
                <li>Set up working environment on heroku</li>
                <li>Create mock backend server on glitch</li>
                <li>Generalize slider component so we could use it on different ways</li>
                <li>Implement video and create lightbox for better user experience</li>
                <li>Write AJAX request tests using Jasmine framework</li>
                <li>Create responsive design</li>
                <li>Create components in Angular4</li>
                <li>Create our service so we could dynamically connect to our mock backend</li>
                <li>Select images and the logo of our website</li>
            </ul>
            <p class="exp-list">Languages: Javascript, Typescript, Python, HTML, CSS</p>
            <p class="exp-list">Technologies: Sass, NodeJS, Angular4, React Native</p>
            <p class="exp-list">Tools: Git, GitHub,  Karma,  Jasmine, Codeship, Heroku, Glitch</p>
            <p class="exp-list">Methodology: Scrum, Kanban</p>
            <p class="exp-list">Databases: MySQL, Dbeaver</p>

            <h3>June, 2013 – March, 1017 – Digital Content Researcher, Shutterstock Inc, Budapest, Hungary</h3>
            <p>Role: Searching images, graphics and footages according to client briefs, collecting data of content gaps, attending brainstorming sessions to develop user experience, training new colleagues</p>

            <h3>January, 2012 – June, 2013 – Junior Account Manager, HabAd, Budapest, Hungary</h3>
            <p>Role: maintaining relationship with partners (ALDI, Hungarian Mail), assisting at photo and film shootings, preparing presentations, organizing meetings, writing memos, writing narration to weekly packshots of ALDI</p>


            <h1>Formal Training</h1>

            <h3>GREEN FOX Academy, Budapest, Hungary</h3>
            <p>Full stack developer</p>
            <ul>
                <li>Learned programming with a specialisation in JavaScript and Front-end technologies</li>
            </ul>

            <h3>ERASMUS Scolarship, Bursa, Turkey</h3>
            <p>Department of Archeology, Uludag University</p>
            <ul>
                <li>Learned about archeological methods but mostly about Turkish culture</li>
            </ul>

            <h3>EILC, Antalya, Turkey</h3>
            <p>Department of Liberal Arts, Ak Deniz University</p>
            <ul>
                <li>Learned Turkish language</li>
            </ul>

            <h3>University of Pécs Faculty of Humanities, Pécs, Hungary</h3>
            <p>Department of Communication and Media Studies, Department of Classical Philology</p>
            <ul>
                <li>Learned ancient languages, literature, history and arts</li>
                <li>Learned social science and communication and media science</li>
            </ul>


            <h1>Competencies</h1>

            <ul>
                <li> Adaptability and valuing diversity: Maintains effectiveness when working closely with people of diverse style, ability, motivation, cultures or backgrounds. Seeks out and uses ideas, opinions, and insights from diverse and various sources and individuals; maximizes effectiveness by using individuals’ particular talents and abilities on tasks or assignments.</li>
                <li>Actively listening: Having a scout mindset which helps me to see conflicts objectively from all sides, analyzing problems without assigning blame.</li>
                <li>Desire to continuous learning: Actively identifying new areas for learning; regularly creating and taking advantage of learning opportunities; using newly gained knowledge and skill on the job and learning through their application.</li>
            </ul>

            <hr>

            <h2 class="upper">Personal interest</h2>

            <ul>
                <li>Working with the medium of clay and photography;</li>
                <li>Literature;</li>
                <li>Random things;</li>
            </ul>

        </main>
    </body>
</html>
